# TODO Найдите количество книг, которое можно разместить на дискете
v_bt = 1024 ** 2 * 1.44
len_simvol = 25 * 50 * 100
len_simvol *= 4
book = v_bt // len_simvol
print("Количество книг, помещающихся на дискету:", round(book))
